spring.application.name=CorporateSocialMediaApp_BackEnd

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/SocialMediaDB?useSSL=true&allowPublicKeyRetrieval=true&requireSSL=true&serverTimezone=Africa/Casablanca}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Lance}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect